{
  "name": "xlauncher-script",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "1": "ts-node src/1-deploy",
    "2": "ts-node src/2-upgrade",
    "3": "ts-node src/3-set-settings",
    "4": "ts-node src/4-open-genesis-round",
    "5": "ts-node src/5-inject-prize",
    "6": "ts-node src/6-finish-and-start-new-round",
    "7": "ts-node src/7-buy-tickets",
    "8": "ts-node src/8-claim-prize",
    "9": "ts-node src/9-get-current-round-status",
    "10": "ts-node src/10-get-user",
    "11": "ts-node src/11-get-round-first-ticket-number",
    "12": "ts-node src/12-get-round-status",
    "13": "ts-node src/13-get-round-users-stats"
  },
  "author": "Ice <icegriffin1122@gmail.com>",
  "license": "GPL3 or later",
  "dependencies": {
    "@elrondnetwork/dapp-core": "1.0.45",
    "@elrondnetwork/erdjs": "10.0.0-beta.3",
    "@elrondnetwork/erdjs-walletcore": "^1.0.0",
    "axios": "0.21.1",
    "fs": "0.0.1-security",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "wasm-loader": "^1.3.0"
  }
}
